@import "../../assets/scss/helpers/grid.scss";

$bgColor: #4E4AFF;
$textColor: white;
$fontFamily: 'LEMON MILK';

@keyframes scrolling {
  0% {
    transform: translateX(-1342px);
  }
  100% {
    transform: translateX(0px);
  }
}

.wrapper {
  width: 100%;
  background-color: $bgColor;
  padding: 1.5vw 0;
  z-index: 2;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .node {
    margin: auto;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      padding: 5px 20px;
      width: 100%;
      font-family: $fontFamily;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 148%;
      text-align: center;
      text-decoration: underline;

      color: $textColor !important;

      transition: all 0.2s ease-out;
      &:hover {
        transition: all 0.2s ease-out;
        text-shadow: 0px 5px 10px #ffffff;
        transform: translate3d(0px, -1px, 10px);
        -webkit-text-stroke: 1px solid black;
        // transform: translateY(10px);
      }
    }

    @include md-width {
      display: flex;
      flex-direction: row;

      a {
        font-size: 1.5vw;
        width: 33%;
      }
    }
  }

  img {
    width: 600px;

    @include xs-width {
      width: 300px;
    }
  }
}
